.serve {
    padding-top: 60px; 
    padding-bottom: 60px; 
    position: relative; 

    &:before{
        content: ""; 
        display: block; 
        width: 100%; 
        height: 100%; 
        background-color: #F5F6FA; 

        position: absolute; 
        top: -50%; 
       
        z-index: -1; 
    }
}
 
.serve__heading {
    margin-bottom: 45px;
    text-align: center; 

    .title-h2 {
        margin-bottom: 10px;
    }

}

.serve-row {
    display: flex; 
    justify-content: space-between;
    align-items: stretch; 
    column-gap: 30px; 
}
.card-client {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 

    text-align: center; 
    border-radius: 10px; 
    background-color: #fff;
    box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 40px 88px; 
    transition: 
        background-color 0.2s ease-in,
        color 0.2s ease-in; 

    &__icon{
        fill: #F78434;
    }    

    &:hover{
        background-color: #F78434;
        color: #fff; 

        .button{
            background-color: #fff; 
            color: #F78434;
        }

        .client__title{
            color: #fff; 
        }

        .card-client__icon{
            fill: #fff;
        }  
    }

    p{
        margin-top: 10px; 
        margin-bottom: 25px; 
    }

}
.client__title {
    color: #323232;
    
    &:hover{
        color: #fff; 
    }
}


 